#build-web params
NAME="rvs"
NAMESPACE="06cb9b-prod"
OC_USER_ID="1009380000"
BUILD_NAMESPACE="06cb9b-tools"
IMAGE_TAG="latest-prod"
REPO_NAME="https://github.com/bcgov/rvs"
REPO_BRANCH="main"
LICENSE_PLATE="06cb9b"
LICENSE_BRANCH="prod"
CPU_REQUESTS="50m"
CPU_LIMITS="250m"
MEM_REQUESTS="512Mi"
MEM_LIMITS="1Gi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="RVS"
LOGIN_TOKEN_SECRET="cronjob-runner-token-r2n2d"
